# artzhejiang

./: .gitattributes  .gitignore  HELP.md  clean-bak-files.js  convert-swagger.js  pom.xml
src/main/java/cn/com/zhejiangart/: ZhejiangartApplication.java
src/main/java/cn/com/zhejiangart/config/: DataSourceConfig.java  OpenApiConfig.java  OssConfig.java  RedisConfig.java  SensitiveConfig.java  UploadConfig.java  WeChatPayConfig.java  WebConfig.java
src/main/java/cn/com/zhejiangart/controller/art/: ProductController.java
src/main/java/cn/com/zhejiangart/controller/artwork/: ArtistController.java
src/main/java/cn/com/zhejiangart/controller/auction/: PmController.java
src/main/java/cn/com/zhejiangart/controller/auth/: LoginResult.java  LoginStatus.java  WeChatLoginController.java
src/main/java/cn/com/zhejiangart/controller/index/: HomeController.java  LoginController.java  UploadController.java
src/main/java/cn/com/zhejiangart/controller/mall/: MallController.java
src/main/java/cn/com/zhejiangart/controller/news/: ContestController.java  NewsController.java
src/main/java/cn/com/zhejiangart/controller/order/: OrderController.java  UserOrderController.java
src/main/java/cn/com/zhejiangart/controller/user/: AddressController.java  TradeController.java  UserController.java
src/main/java/cn/com/zhejiangart/interceptor/: TokenVerifyInterceptor.java
src/main/java/cn/com/zhejiangart/mapper/: ActivityConfigMapper.java  ActivityMapper.java  ActivityProductMapper.java  ActivityTypeMapper.java  AddressMapper.java  ApplyMapper.java  AuctionActivityMapper.java  AuctionBidMapper.java  AuctionDepositMapper.java  AuctionItemMapper.java  AuctionMessageMapper.java  AuctionOrderMapper.java  AuctionPlateMapper.java  AuctionResultMapper.java  AuditMessageMapper.java  BankListMapper.java  BannerMapper.java  EventMessageMapper.java  FeerecordMapper.java  FollowMapper.java  FrameMapper.java  Goodstype2Mapper.java  GoodstypeMapper.java  IntegralcardMapper.java  JoinshowMapper.java  LiupaiMapper.java  MessageMapper.java  MessageTypeMapper.java  NewcateMapper.java  NewsMapper.java  NumberListMapper.java  OrderMapper.java  OrderitemMapper.java  PaperListMapper.java  PaytableMapper.java  PlateOrderMapper.java  ProductMapper.java  ProductStatsMapper.java  ReturnsMapper.java  ShopcartMapper.java  (+13 more)
src/main/java/cn/com/zhejiangart/model/dto/: AddBankDTO.java  AddShowDTO.java  AddressDTO.java  ArtistDetailDTO.java  ArtistListDTO.java  AuctionActivityDetailDTO.java  AuctionItemDTO.java  AuctionItemDetailDTO.java  BankCardDTO.java  BankListDTO.java  CollectListDTO.java  ContestDetailDTO.java  ContestListDTO.java  ContestWinningWorkDTO.java  ContestWorkDTO.java  GoodsType2DTO.java  HomepageDTO.java  NewsCateDTO.java  NewsDetailDTO.java  NewsListDTO.java  NewsSubmissionDTO.java  OrderDetailDTO.java  OrderItemDetailDTO.java  OrderListItemDTO.java  ProductDetailDTO.java  ProductListDTO.java  ShopcartCountDTO.java  ShowApplicationDTO.java  ShowListDTO.java  SubmissionWorkDTO.java  UpdatePasswordDTO.java  UserProfileDTO.java  WalletDTO.java
src/main/java/cn/com/zhejiangart/model/po/: ArtistListPO.java  NewsListPO.java  ProductListPO.java
src/main/java/cn/com/zhejiangart/model/vo/: Activity.java  ActivityConfig.java  ActivityProduct.java  ActivityType.java  Address.java  Apply.java  AuctionActivity.java  AuctionBid.java  AuctionDeposit.java  AuctionItem.java  AuctionMessage.java  AuctionOrder.java  AuctionPlate.java  AuctionResult.java  AuditMessage.java  BankList.java  Banner.java  EventMessage.java  Feerecord.java  Follow.java  Frame.java  Goodstype.java  Goodstype2.java  Integralcard.java  Joinshow.java  Liupai.java  Message.java  (+27 more)
src/main/java/cn/com/zhejiangart/service/: IActivityConfigService.java  IActivityProductService.java  IActivityService.java  IActivityTypeService.java  IAddressService.java  IAliPayService.java  IApplyService.java  IAuctionActivityService.java  IAuctionBidService.java  IAuctionDepositService.java  IAuctionItemService.java  IAuctionMessageService.java  IAuctionOrderService.java  IAuctionPlateService.java  IAuctionResultService.java  IAuditMessageService.java  IBankListService.java  IBannerService.java  IEventMessageService.java  IFeerecordService.java  IFollowService.java  IFrameService.java  IGoodstype2Service.java  IGoodstypeService.java  IIntegralcardService.java  IJoinshowService.java  ILiupaiService.java  IMessageService.java  IMessageTypeService.java  INewcateService.java  INewsService.java  INumberListService.java  IOrderService.java  IOrderitemService.java  IPaperListService.java  IPaytableService.java  IPlateOrderService.java  IProductService.java  IProductStatsService.java  IReturnsService.java  (+16 more)
src/main/java/cn/com/zhejiangart/util/: ConfigReader.java  JwtUtils.java  LogUtils.java  PasswordTest.java  PasswordUtil.java  RedisUtils.java  Result.java  ThreadUtils.java  UploadUtils.java  WXPayUtility.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ActivityConfigMapper.xml  ActivityMapper.xml  ActivityProductMapper.xml  ActivityTypeMapper.xml  AddressMapper.xml  ApplyMapper.xml  AuctionActivityMapper.xml  AuctionBidMapper.xml  AuctionDepositMapper.xml  AuctionItemMapper.xml  AuctionMessageMapper.xml  AuctionOrderMapper.xml  AuctionPlateMapper.xml  AuctionResultMapper.xml  AuditMessageMapper.xml  BankListMapper.xml  BannerMapper.xml  EventMessageMapper.xml  FeerecordMapper.xml  FollowMapper.xml  FrameMapper.xml  Goodstype2Mapper.xml  GoodstypeMapper.xml  IntegralcardMapper.xml  JoinshowMapper.xml  LiupaiMapper.xml  MessageMapper.xml  MessageTypeMapper.xml  NewcateMapper.xml  NewsMapper.xml  NumberListMapper.xml  OrderMapper.xml  OrderitemMapper.xml  PaperListMapper.xml  PaytableMapper.xml  PlateOrderMapper.xml  ProductMapper.xml  ProductStatsMapper.xml  ReturnsMapper.xml  ShopcartMapper.xml  (+13 more)
src/main/resources/static/: 个人中心接口测试文档.md  周边商场接口测试文档.md  拍卖接口测试文档.md  新闻接口测试文档.md  登入接口文档.md  艺术品接口测试文档.md  艺术社区接口测试文档.md  订单管理接口测试文档.md  首页接口测试文档.md
src/main/resources/static/html/: wechat_login.html  wechat_login_simple.html
(+56 files in other folders)
